version: '2'
services:
  projetrest-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/projetREST/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=projetREST
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
